<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__UserInfo__depart__1B0907CE" FromRole="Departments" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ItemLocations">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__locationF__2C3393D0" FromRole="ItemLocations" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locationFound" Type="Int32" />
    <Property Name="dateFound" Type="DateTime" Precision="0" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemLocations" Relationship="Self.FK__Items__locationF__2C3393D0" FromRole="Items" ToRole="ItemLocations" />
    <NavigationProperty Name="TransactionHistory" Relationship="Self.FK__Transacti__itemI__30F848ED" FromRole="Items" ToRole="TransactionHistory" />
  </EntityType>
  <EntityType Name="Notification_Message">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="messageNotif" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateReceive" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="tagID" />
    </Key>
    <Property Name="tagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="otherUserIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="itemID" Type="Int32" />
    <Property Name="transactionDate" Type="DateTime" Precision="0" />
    <Property Name="transactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Transacti__itemI__30F848ED" FromRole="TransactionHistory" ToRole="Items" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserAccou__roleI__164452B1" FromRole="UserAccounts" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userInfoID" />
    </Key>
    <Property Name="userInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departmentID" Type="Int32" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="registrationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__UserInfo__depart__1B0907CE" FromRole="UserInfo" ToRole="Departments" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__roleI__164452B1" FromRole="UserRoles" ToRole="UserAccounts" />
  </EntityType>
  <Association Name="FK__UserInfo__depart__1B0907CE">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__locationF__2C3393D0">
    <End Role="ItemLocations" Type="Self.ItemLocations" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemLocations">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="locationFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__itemI__30F848ED">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="TransactionHistory" Type="Self.TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__roleI__164452B1">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="seekEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="ItemLocations" EntityType="Self.ItemLocations" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Notification_Message" EntityType="Self.Notification_Message" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <AssociationSet Name="FK__UserInfo__depart__1B0907CE" Association="Self.FK__UserInfo__depart__1B0907CE">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__locationF__2C3393D0" Association="Self.FK__Items__locationF__2C3393D0">
      <End Role="ItemLocations" EntitySet="ItemLocations" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__itemI__30F848ED" Association="Self.FK__Transacti__itemI__30F848ED">
      <End Role="Items" EntitySet="Items" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__164452B1" Association="Self.FK__UserAccou__roleI__164452B1">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>